{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/grupoatividades",
        "dest": "app.js"
      },
      {
        "src": "/atividades/:atividadeId/exercicios",
        "dest": "app.js"
      },
      {
        "src": "/docs",
        "dest": "swagger.json"
      }
    ],
    "functions": {
      "app.js": {
        "runtime": "nodejs14.x"
      }
    }
  }